<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/short_chat_layout_height"
    android:clickable="true">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/short_chat_avatar_image_view_size"
        android:layout_height="@dimen/short_chat_avatar_image_view_size"
        android:layout_marginStart="@dimen/short_chat_avatar_image_view_margin_start"
        android:contentDescription="@string/avatar_image_view_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_image_placeholder" />

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/short_chat_nickname_text_view_margin_start"
        android:layout_marginTop="@dimen/short_chat_nickname_text_view_margin_top"
        android:text="@string/short_chat_nickname_text_view_default_text"
        android:textColor="@color/chat_black_color"
        android:textSize="@dimen/short_chat_nickname_text_view_text_size"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
        app:layout_constraintTop_toTopOf="@+id/avatarImageView" />

    <TextView
        android:id="@+id/lastMessageTextView"
        android:layout_width="@dimen/short_chat_last_message_text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/short_chat_last_message_text_view_margin_top"
        android:layout_marginEnd="@dimen/short_chat_last_message_text_view_margin_end"
        android:text="@string/short_chat_last_message_text_view_default_text"
        android:textColor="@color/chat_gray_color"
        android:textSize="@dimen/short_chat_last_message_text_view_text_size"
        app:layout_constraintEnd_toStartOf="@+id/lastMessageTimeTextView"
        app:layout_constraintStart_toStartOf="@+id/nicknameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nicknameTextView" />

    <TextView
        android:id="@+id/lastMessageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/short_chat_last_message_time_text_view_margin_end"
        android:text="@string/short_chat_last_message_time_text_view_default_text"
        android:textColor="@color/chat_gray_color"
        android:textSize="@dimen/short_chat_last_message_time_text_view_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/nicknameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nicknameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
